/*TODO: implement grid, refactor, add animations and media quaries */

:root{
    --clr-bg:var(--background);
    --clr-fg: var(--foreground);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--clr-bg) ;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
}
body{
    background-color: var(--clr-fg);
    background-image: var(--wallpaper);
    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;
}
#container{
    height: 100vh;
    width: 100vw;
    padding: 15rem 0;
    overflow: hidden;
    flex-direction: column;
    
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}

#greeting{
    height: 20vh;
    font-size: 60px;
}
#clock{
    font-size: 32px;
}

#search{
    height: 10vh;
    margin: 3rem;
    display: flex;

    background-color: var(--color15);
}

#search-bar{
    width:100%;
    padding: 1rem;
    border: none;

    background-color: var(--foreground);
}

#search-btn{
    width: 3rem;
    border: none;
    color: var(--clr-bg);
}

#quick-links{
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.link-item{
    padding: 1rem;
    margin: 1rem;
    /* width: fit-content; */
    background-color: var(--background);
}
.link-item a{
    color: var(--clr-fg);
    font-size: 20px;
}
._center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    width: 80%;
}